............OO....OO..............
............O.....O...............
.......OO.....O.....O.......OO....
......O..OOOO..OOOO..OOOO..O.O....
..OO..OO.O..OO.O..OO.O..OO.O......
..O...O.OO..O.OO..O.OO..O.OO......
...OOOO..OOOO..OOOO..OOOO..OOOO...
.....O.OO..O.OO..O.OO..O.OO..O.O..
....O..OO.O..OO.O..OO.O..OO.O..O..
...OOOO..OOOO..OOOO..OOOO..OOOO...
...O..OO.O..OO.O..OO.O..OO.O..O...
...O..O.OO..O.OO..O.OO..O.OO..O...
...OOOO..OOOO..OOOO..OOOO..OOOO.OO
..O..O.OO..O.OO..O.OO..O.OO..O...O
O...O..OO.O..OO.O..OO.O..OO.O.....
OO.OOOO..OOOO..OOOO..OOOO..OOOO...
...O..OO.O..OO.O..OO.O..OO.O..O...
...O..O.OO..O.OO..O.OO..O.OO..O...
...OOOO..OOOO..OOOO..OOOO..OOOO...
..O..O.OO..O.OO..O.OO..O.OO..O....
..O.O..OO.O..OO.O..OO.O..OO.O.....
...OOOO..OOOO..OOOO..OOOO..OOOO...
......OO.O..OO.O..OO.O..OO.O...O..
......O.OO..O.OO..O.OO..O.OO..OO..
....O.O..OOOO..OOOO..OOOO..O......
....OO.......O.....O.....OO.......
...............O.....O............
..............OO....OO............